'''
3.  Задание на закрепление знаний по модулю yaml. Написать скрипт,
    автоматизирующий сохранение данных в файле YAML-формата. Для этого:
        a. Подготовить данные для записи в виде словаря, в котором 
           первому ключу соответствует список, второму — целое число, 
           третьему — вложенный словарь, где значение каждого 
           ключа — это целое число с юникод-символом, отсутствующим 
           в кодировке ASCII(например, €)
        b. Реализовать сохранение данных в файл формата YAML — например, 
           в файл file.yaml. При этом обеспечить стилизацию файла с 
           помощью параметра default_flow_style, а также установить 
           возможность работы с юникодом: allow_unicode = True
        c. Реализовать считывание данных из созданного файла и проверить, 
           совпадают ли они с исходными.
'''
import yaml

BASE_DICT = {
    "Список": ["один", 2, "Три", 4],
    "ЦелоеЧисло": 2021,
    "Словарь": {code: chr(code) for code in range(255, 10000)}
}

# Есть подозрение, что задачу не понял в первой части - формирования вложенного словаря.

# Сохраняем в файл
with open('file.yaml', 'w', encoding='utf-8') as f:
    yaml.dump(BASE_DICT, f, default_flow_style=False, allow_unicode=True)
# Считываем файл
with open('file.yaml', 'r', encoding='utf-8') as f:
    RESULT_DICT = yaml.load(f, Loader=yaml.FullLoader)

print(
    f'Исходный и полученные словари {"равны" if BASE_DICT == RESULT_DICT else "не равны" }')
